LPAREN=1
RPAREN=2
LBRACE=3
RBRACE=4
LLIST=5
RLIST=6
ASSIGN=7
DOT=8
COMMA=9
COLON=10
SEMI=11
LARROW=12
RARROW=13
ARROWASSIGN=14
QUESTION=15
PREDONE=16
PREDTWO=17
UNARY=18
FUNC=19
IF=20
ELSE=21
WHILE=22
IMPORT=23
FROM=24
OVERRIDE=25
NEW=26
CLASS=27
PUBLIC=28
PRIVATE=29
RETURN=30
BREAK=31
CONTINUE=32
REPEAT=33
UNTIL=34
UNDEFINE=35
TRY=36
CATCH=37
SWITCH=38
CASE=39
DEFAULT=40
CONST=41
KW_STRING=42
KW_INT=43
KW_FLOAT=44
KW_BOOL=45
KW_ARRAY=46
ALL_KWS=47
COMMENT=48
WS=49
MULTILINECOMMENT=50
BOOL=51
NUL=52
APOSTROPHE=53
ID=54
INT=55
FLOAT=56
STRING=57
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
'='=7
'.'=8
','=9
':'=10
';'=11
'->'=12
'<-'=13
'=>'=14
'?'=15
'func'=19
'if'=20
'else'=21
'while'=22
'import'=23
'from'=24
'override'=25
'new'=26
'class'=27
'public'=28
'private'=29
'return'=30
'break'=31
'continue'=32
'repeat'=33
'until'=34
'undefine'=35
'try'=36
'catch'=37
'switch'=38
'case'=39
'default'=40
'const'=41
'string'=42
'int'=43
'float'=44
'bool'=45
'array'=46
'null'=52
'\''=53
