token literal names:
null
'('
')'
'{'
'}'
'['
']'
'='
'.'
','
':'
';'
'->'
'<-'
'=>'
'?'
null
null
null
'func'
'if'
'else'
'while'
'import'
'from'
'override'
'new'
'class'
'public'
'private'
'return'
'break'
'continue'
'repeat'
'until'
'undefine'
'try'
'catch'
'switch'
'case'
'default'
'const'
'string'
'int'
'float'
'bool'
'array'
null
null
null
null
null
'null'
'\''
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LLIST
RLIST
ASSIGN
DOT
COMMA
COLON
SEMI
LARROW
RARROW
ARROWASSIGN
QUESTION
PREDONE
PREDTWO
UNARY
FUNC
IF
ELSE
WHILE
IMPORT
FROM
OVERRIDE
NEW
CLASS
PUBLIC
PRIVATE
RETURN
BREAK
CONTINUE
REPEAT
UNTIL
UNDEFINE
TRY
CATCH
SWITCH
CASE
DEFAULT
CONST
KW_STRING
KW_INT
KW_FLOAT
KW_BOOL
KW_ARRAY
ALL_KWS
COMMENT
WS
MULTILINECOMMENT
BOOL
NUL
APOSTROPHE
ID
INT
FLOAT
STRING

rule names:
parse
block
stmt
caseList
switchStmt
importStmt
repeatStmt
ifStmt
whileStmt
condition
tryStmt
undefineStmt
inheritList
classdef
args
params
call
varAssign
funcAssign
getAttributes
indexing
funcExpr
expr
list
atom


atn:
[4, 1, 57, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 109, 8, 5, 10, 5, 12, 5, 112, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 130, 8, 7, 10, 7, 12, 7, 133, 9, 7, 1, 7, 1, 7, 3, 7, 137, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 148, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 180, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 185, 8, 14, 10, 14, 12, 14, 188, 9, 14, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 16, 1, 16, 1, 17, 3, 17, 212, 8, 17, 1, 17, 3, 17, 215, 8, 17, 1, 17, 3, 17, 218, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 225, 8, 18, 1, 18, 3, 18, 228, 8, 18, 1, 18, 3, 18, 231, 8, 18, 1, 18, 3, 18, 234, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 244, 8, 18, 1, 18, 3, 18, 247, 8, 18, 1, 18, 3, 18, 250, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 255, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 267, 8, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 283, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 301, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 309, 8, 22, 10, 22, 12, 22, 312, 9, 22, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 1, 24, 0, 1, 44, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 28, 29, 365, 0, 53, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 91, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 138, 1, 0, 0, 0, 18, 147, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 203, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 274, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 52, 3, 4, 2, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 5, 3, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 5, 4, 0, 0, 66, 68, 3, 4, 2, 0, 67, 58, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 86, 3, 32, 16, 0, 70, 86, 3, 34, 17, 0, 71, 86, 3, 36, 18, 0, 72, 86, 3, 44, 22, 0, 73, 86, 3, 26, 13, 0, 74, 86, 3, 14, 7, 0, 75, 86, 3, 16, 8, 0, 76, 86, 3, 12, 6, 0, 77, 86, 3, 10, 5, 0, 78, 86, 3, 8, 4, 0, 79, 86, 3, 22, 11, 0, 80, 86, 3, 20, 10, 0, 81, 86, 5, 31, 0, 0, 82, 86, 5, 32, 0, 0, 83, 84, 5, 30, 0, 0, 84, 86, 3, 44, 22, 0, 85, 69, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 75, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 39, 0, 0, 88, 89, 3, 48, 24, 0, 89, 90, 3, 2, 1, 0, 90, 7, 1, 0, 0, 0, 91, 95, 5, 38, 0, 0, 92, 94, 3, 6, 3, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 102, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 5, 40, 0, 0, 99, 100, 3, 48, 24, 0, 100, 101, 3, 2, 1, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 5, 23, 0, 0, 105, 110, 5, 57, 0, 0, 106, 107, 5, 9, 0, 0, 107, 109, 5, 57, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 5, 57, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 33, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 34, 0, 0, 119, 120, 3, 18, 9, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 20, 0, 0, 122, 123, 3, 18, 9, 0, 123, 131, 3, 2, 1, 0, 124, 125, 5, 21, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 3, 18, 9, 0, 127, 128, 3, 2, 1, 0, 128, 130, 1, 0, 0, 0, 129, 124, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 21, 0, 0, 135, 137, 3, 2, 1, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 15, 1, 0, 0, 0, 138, 139, 5, 22, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 3, 2, 1, 0, 141, 17, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 144, 3, 44, 22, 0, 144, 145, 5, 2, 0, 0, 145, 148, 1, 0, 0, 0, 146, 148, 3, 44, 22, 0, 147, 142, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 2, 1, 0, 151, 152, 5, 37, 0, 0, 152, 153, 5, 54, 0, 0, 153, 159, 3, 2, 1, 0, 154, 155, 5, 37, 0, 0, 155, 156, 5, 54, 0, 0, 156, 158, 3, 2, 1, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 21, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 35, 0, 0, 163, 164, 5, 1, 0, 0, 164, 165, 5, 54, 0, 0, 165, 166, 5, 2, 0, 0, 166, 23, 1, 0, 0, 0, 167, 172, 5, 54, 0, 0, 168, 169, 5, 9, 0, 0, 169, 171, 5, 54, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 5, 54, 0, 0, 177, 179, 5, 13, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 27, 1, 0, 0, 0, 181, 186, 3, 44, 22, 0, 182, 183, 5, 9, 0, 0, 183, 185, 3, 44, 22, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 29, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 47, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 200, 5, 54, 0, 0, 193, 195, 5, 9, 0, 0, 194, 196, 5, 47, 0, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 5, 54, 0, 0, 198, 193, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 54, 0, 0, 204, 206, 5, 1, 0, 0, 205, 207, 3, 28, 14, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 2, 0, 0, 209, 33, 1, 0, 0, 0, 210, 212, 7, 0, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 41, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 218, 5, 47, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 54, 0, 0, 220, 221, 5, 7, 0, 0, 221, 222, 3, 44, 22, 0, 222, 35, 1, 0, 0, 0, 223, 225, 7, 0, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 228, 5, 25, 0, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 233, 1, 0, 0, 0, 229, 231, 5, 47, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 234, 5, 19, 0, 0, 233, 230, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 5, 54, 0, 0, 236, 238, 5, 1, 0, 0, 237, 239, 3, 30, 15, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 5, 2, 0, 0, 241, 260, 3, 2, 1, 0, 242, 244, 7, 0, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 25, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 5, 47, 0, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 54, 0, 0, 252, 254, 5, 1, 0, 0, 253, 255, 3, 30, 15, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 2, 0, 0, 257, 258, 5, 14, 0, 0, 258, 260, 3, 2, 1, 0, 259, 224, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 260, 37, 1, 0, 0, 0, 261, 271, 3, 48, 24, 0, 262, 263, 5, 8, 0, 0, 263, 264, 5, 54, 0, 0, 264, 266, 5, 1, 0, 0, 265, 267, 3, 28, 14, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 2, 0, 0, 269, 262, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 48, 24, 0, 275, 276, 5, 5, 0, 0, 276, 277, 5, 55, 0, 0, 277, 278, 5, 6, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 5, 54, 0, 0, 280, 282, 5, 1, 0, 0, 281, 283, 3, 30, 15, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 2, 0, 0, 285, 286, 5, 14, 0, 0, 286, 287, 3, 2, 1, 0, 287, 43, 1, 0, 0, 0, 288, 289, 6, 22, -1, 0, 289, 301, 3, 48, 24, 0, 290, 301, 3, 32, 16, 0, 291, 292, 5, 18, 0, 0, 292, 301, 3, 44, 22, 5, 293, 301, 3, 38, 19, 0, 294, 301, 3, 42, 21, 0, 295, 301, 3, 40, 20, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 44, 22, 0, 298, 299, 5, 2, 0, 0, 299, 301, 1, 0, 0, 0, 300, 288, 1, 0, 0, 0, 300, 290, 1, 0, 0, 0, 300, 291, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 301, 310, 1, 0, 0, 0, 302, 303, 10, 7, 0, 0, 303, 304, 5, 16, 0, 0, 304, 309, 3, 44, 22, 8, 305, 306, 10, 6, 0, 0, 306, 307, 5, 17, 0, 0, 307, 309, 3, 44, 22, 7, 308, 302, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 45, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 5, 0, 0, 314, 316, 3, 28, 14, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 6, 0, 0, 318, 47, 1, 0, 0, 0, 319, 327, 3, 46, 23, 0, 320, 327, 5, 54, 0, 0, 321, 327, 5, 55, 0, 0, 322, 327, 5, 56, 0, 0, 323, 327, 5, 57, 0, 0, 324, 327, 5, 52, 0, 0, 325, 327, 5, 51, 0, 0, 326, 319, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 321, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 49, 1, 0, 0, 0, 39, 53, 62, 67, 85, 95, 102, 110, 131, 136, 147, 159, 172, 179, 186, 190, 195, 200, 206, 211, 214, 217, 224, 227, 230, 233, 238, 243, 246, 249, 254, 259, 266, 271, 282, 300, 308, 310, 315, 326]